<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QualifWorks" ZOrder="8" X="673" Y="176" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supervisors" ZOrder="13" X="167" Y="159" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="11" X="434" Y="401" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:QualifWorksAndSupervisors" ZOrder="7" X="152" Y="440" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SupervisorName" ZOrder="4" X="383" Y="-18" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_QualifWorks" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Supervisors" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_QualifWorks1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Supervisors1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>